0.   Student ID: 786 	 Student Name: igudugi
1.   
2.   Student ID: 133 	 Student Name: agavazi
3.   
4.   
5.   
6.   Student ID: 260 	 Student Name: ala
7.   Student ID: 400 	 Student Name: upegoji
8.   Student ID: 530 	 Student Name: iwig
9.   Student ID: 257 	 Student Name: utopah
10.  Student ID: 784 	 Student Name: emeja
11.  Student ID: 399 	 Student Name: uqi
12.  Student ID: 143 	 Student Name: urerih
13.  Student ID: 799 	 Student Name: ace
14.  Student ID: 532 	 Student Name: esi
15.  
16.  Student ID: 1060 	 Student Name: eririso
17.  Student ID: 273 	 Student Name: aseyeci
18.  Student ID: 935 	 Student Name: eho
19.  Student ID: 150 	 Student Name: osi
20.  Student ID: 806 	 Student Name: ewafew
21.  Student ID: 400 	 Student Name: ice
22.  Student ID: 284 	 Student Name: esicera
23.  Student ID: 285 	 Student Name: umev
24.  Student ID: 675 	 Student Name: ukahok
25.  Student ID: 936 	 Student Name: apen
26.  Student ID: 1068 	 Student Name: izuwid
27.  Student ID: 682 	 Student Name: aqituv
28.  Student ID: 159 	 Student Name: ohur
29.  Student ID: 813 	 Student Name: umec
30.  Student ID: 420 	 Student Name: aqaw
31.  
32.  Student ID: 425 	 Student Name: equbadu
33.  Student ID: 1081 	 Student Name: ali
34.  Student ID: 296 	 Student Name: abeto
35.  Student ID: 816 	 Student Name: iziya
36.  Student ID: 822 	 Student Name: awot
37.  Student ID: 561 	 Student Name: uriy
38.  Student ID: 401 	 Student Name: ixal
39.  Student ID: 301 	 Student Name: oloc
40.  Student ID: 564 	 Student Name: ipotoga
41.  Student ID: 958 	 Student Name: ayoc
42.  Student ID: 1090 	 Student Name: ewamani
43.  Student ID: 436 	 Student Name: awev
44.  Student ID: 437 	 Student Name: ijof
45.  Student ID: 1081 	 Student Name: ifuzi
46.  Student ID: 701 	 Student Name: eraji
47.  Student ID: 291 	 Student Name: eha
48.  Student ID: 310 	 Student Name: unan
49.  Student ID: 699 	 Student Name: ided
50.  Student ID: 705 	 Student Name: ixi
51.  Student ID: 470 	 Student Name: azebapa
52.  
53.  
54.  Student ID: 971 	 Student Name: itehuz
55.  
56.  Student ID: 442 	 Student Name: onutif
57.  
58.  Student ID: 320 	 Student Name: ovay
59.  Student ID: 175 	 Student Name: emaco
60.  Student ID: 1084 	 Student Name: atan
61.  Student ID: 716 	 Student Name: usazipi
62.  Student ID: 979 	 Student Name: isitula
63.  Student ID: 1055 	 Student Name: ike
64.  Student ID: 193 	 Student Name: oqunedi
65.  Student ID: 559 	 Student Name: imec
66.  Student ID: 459 	 Student Name: uge
67.  
68.  Student ID: 723 	 Student Name: ularoz
69.  Student ID: 462 	 Student Name: emo
70.  Student ID: 793 	 Student Name: upece
71.  Student ID: 857 	 Student Name: uwiguyi
72.  Student ID: 1022 	 Student Name: ako
73.  
74.  
75.  
76.  
77.  Student ID: 393 	 Student Name: uvebagi
78.  Student ID: 864 	 Student Name: otucaq
79.  Student ID: 332 	 Student Name: ojodum
80.  Student ID: 735 	 Student Name: ovufi
81.  
82.  
83.  Student ID: 476 	 Student Name: ikipuc
84.  Student ID: 995 	 Student Name: ebu
85.  
86.  
87.  Student ID: 480 	 Student Name: urozi
88.  Student ID: 1005 	 Student Name: usaletu
89.  Student ID: 744 	 Student Name: ebe
90.  
91.  Student ID: 744 	 Student Name: aho
92.  Student ID: 354 	 Student Name: ipevux
93.  Student ID: 1010 	 Student Name: upaluze
94.  Student ID: 880 	 Student Name: iqok
95.  Student ID: 1006 	 Student Name: usa
96.  Student ID: 489 	 Student Name: oruq
97.  Student ID: 621 	 Student Name: igedi
98.  Student ID: 222 	 Student Name: exeda
99.  Student ID: 230 	 Student Name: exojova
100. Student ID: 755 	 Student Name: ezep
101. Student ID: 1018 	 Student Name: ujufe
102. 
103. 
104. 
105. Student ID: 1018 	 Student Name: iteqac
106. Student ID: 368 	 Student Name: apef
107. Student ID: 464 	 Student Name: otet
108. Student ID: 370 	 Student Name: usid
109. 
110. Student ID: 886 	 Student Name: owebako
111. Student ID: 492 	 Student Name: oha
112. Student ID: 636 	 Student Name: izadoha
113. 
114. Student ID: 245 	 Student Name: ajo
115. Student ID: 770 	 Student Name: okujef
116. 
117. 
118. Student ID: 499 	 Student Name: odus
119. Student ID: 484 	 Student Name: efosex
120. 
121. Student ID: 645 	 Student Name: ozidug
122. Student ID: 253 	 Student Name: ajuka
123. 
124. Student ID: 910 	 Student Name: uye
125. 
126. Student ID: 514 	 Student Name: ofi
127. 
128. Student ID: 648 	 Student Name: ixemara
129. Student ID: 391 	 Student Name: amefiz
130. Student ID: 392 	 Student Name: ilanafu
